<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
        *{
            margin:0px;
            padding:0px;
            /* box-sizing:border-box; */
            font-family:"Be Vietnam Pro", sans-serif;
            scroll-behavior:smooth;
        }
        :root{
            --bgorange:#e84949;
        }
        #wrapper{
            height:100vh;
            overflow-y:auto;
            overflow-x:hidden;    
        }
        .container{
            width: 1200px;
            margin:0 auto;
            /* background-image:linear-gradient(rgb(91, 91, 243),white); */
        }
        .navbar{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-top:1rem;
        }
        .logo-container{
            display:flex;
            justify-content: baseline;
            align-items: center;
        }
        .logo{
            width:70px;
        }
        .logo-text{
            /* font-family:fantasy; */
            margin-left:-0.6rem;
            font-size:29px;
        }
        .nav-items{
            display: flex;
            gap:2rem;
            padding:0 4em;
        }
        .nav-items>div{
            font-size:20px;
            font-weight: 500;
            cursor:pointer;
            
        }
        a{
            /* ishse text k nichey ka underline hath jayega */
            text-decoration:none;
        }
        .nav-items>div>a{
            color:black;
        }
        .nav-items>div:hover{
            font-weight: bold;
            transition:0.8s;
        }
        .Hero-Section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 5rem;
            margin: 4rem auto;
            padding: 0 1rem;
            padding-bottom: 8rem;
        }
        .faded-text{
            user-select: none;
            font-size:7em;
            color:rgb(231,231,231);
            position: absolute;

            bottom:-16%;
            left:-5%;
            font-weight: bold;
            transition: all 3s;
        }
        .hero-section-left{
            display:flex;
            flex-direction: column;
            justify-content: center;
            gap:2rem; 
        }
        .hero-section-heading{
            font-size:35px;
            color:#343d68;
            font-weight:500;
        }
        .role{
            color:#4e45d5;
            font-weight:800;
        }
        .hero-section-sub-heading{
            font-size:45px;
            line-height:45px;
        }
        .hero-section-description{
            margin-top:1rem;
            width:70%;
            font-weight:500;
        }

    .btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: rgb(249, 7, 7);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius:1.5rem;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color:white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-radius:1.5rem;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

    .hero-section-right{
        position:relative;
      }

      .absolute{
        position:absolute;
      }

      .Image{
        padding:2.4rem;
        filter:grayscale(1);
        transition:all 1s;
        animation: scaleImage 5s linear infinite;
      }

      .Image img{
        z-index:-10;
        width:260px;       
      }

      @keyframes scaleImage{
        0%{
            filter:grayscale(0);
            transform:scale(1);
        }
        50%{
            transform:scale(1.05);
            filter: grayscale(1);
            box-shadow:3px 3px 10px black;
        }
        100%{
            transform:scale(1);
            filter:grayscale(0);
        }
      }
      .icon-dots{
        z-index:10;
        bottom:-1rem;
        right:0;
        animation-name:dotsAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes dotsAnimation {
        0%{
            transform:translateY(0px);
        }
        50%{
            transform: translateY(-15px);
        }
        100%{
            transform: translateY(0px);
        }
    
      }
      .icon-cube{
        z-index:10;
        top:-0.8em;
        right:1em;
        animation-name: cubeRotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes cubeRotate {
      0%{
         transform: rotateY(0deg) translateY(0px);
       }
       50%{
         transform:  rotateY(180deg) translateY(-12px);
       }
       100%{
         transform:  rotateY(360deg) translateY(0px);
       }
    }
    .icon-circle{
        z-index:10;
        left:0;
        bottom:0;
        animation-name:shakeEffect;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    } 
    @keyframes shakeEffect {
  
      50%{
          left:5%;
          bottom:10%;
        }
    }
    .icon-zigzak{
        z-index:10;
        top:1.5em;
        left:-0.3em;
        animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color:rgb(231,231,231);
    margin-top:5rem;
   
  }
  .page-header{
    color:(--bgOrange);
    font-size:90px;
    text-align: center;
    padding-top:30px;
  }
  .project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;/**/

    display: flex;
    flex-direction:column;
    gap: 120px;
  }
  .project-card{
    width:90%;
    height: 550px;
    background-image:url("Project2.png");
    background-size:cover;
    /* background-repeat:no-repeat; */
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }
  .project-card::after{
    content:"";
    position: absolute;
    /* top,botom,left,right ka value 0 dene se poora card cover kar lega mtlb overlap */
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#1f1f1f9a;/*1f1f1f wala color part and 9a opacity part */
    transform: scaleX(1);
    z-index:0;
  }
  .project-card::before{
    content:"";
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index:1;
  }
  .project-card:hover::before{
    transform:scaleX(1);
  }
  .project-number{
    position: absolute;
    font-size:200px;
    font-weight:600;
    color: white;
    z-index:10;

    /* display: none; */
         /* OR */
    opacity:0;
  }
  .project-card:hover .project-number{
    /* display: block; */
         /* OR */
    opacity:1;
  }
  .project-number-right{
    right:-40px;
    top:-45px;
  }
  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    /* transition: all 0.4s; */
  }
  .project-content-left{
    left:10%;
  }
  .project-content-right{
    right:10%;
  }
  
  .project-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
  }
  .project-skill{
    width:40px;
    
  }
  .project-heading{
    font-size:50px;
    font-weight:bold;
    line-height:3rem;
  }
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style:italic;
  }
  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }
  .btn-project:hover{
    border:none;
  }
  .icon{
    cursor:pointer;
    color:white;
    /* font-size:35px; */
    transition:0.4s;
  }
  .icon:hover{
    color:var(--bgorange);
  }
  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image:url(Project1.png);
  }
  #project2{
    margin: 120px;
    background-image:url(Project2.png);
  }
  #project3{
    background-image:url(Project3.png);
  }
  #project4{
    margin: 120px;    
    background-image:url(Project4.png);
  }
  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    
  }
  .skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
  }
  .skill-container-right{
    position:relative;
    display:flex;
    flex-wrap:wrap;
    width:50%;
    gap:2rem;
    justify-content:center btr;
  }
  .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-4%;
    user-select:none;
    overflow-y:hidden;
  }
  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50% ,-50%);
    animation:blobAnimate 3s linear infinite;
    z-index:-5;
  }
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  .skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  .skills-logo:hover{
    transform:scale(1.2);
  }
  .skill-heading{
    font-size:50px;
    font-style:bold;
    color:var(--bgorange);
    line-height:50px;
  }
  .caps{
    font-size:90px;
  }
  .skill-subHeading{
    margin-top:1rem;
    width:85%;
    text-align:justify;
  }

  .skill-subHeading p{
    margin:15px 0;
  }

  .contactForm{
    background-color:rgb(231,231,231);
    text-align: center;
  }
  .contactus-form-container{
    width:100%;
  }
  input[type=text],input[type=email]{
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow:3px 3px 5px black;
}
  
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">

                <div class="logo-container">
                    <img src="A-image.jpg" class="logo">
                    <div class="logo-text">nish singh</div>
                </div>
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>
            <div class="Hero-Section">
                <div class="  faded-text">Anish Singh</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Anish Singh</div>
                    <div class="hero-section-heading hero-section-sub-heading">
                       I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">
                       I’m a software developer and here is my portfolio website. Here you’ll 
                       learn about my journey as a software developer.
                    </div>
                    <div class="btn-pink" id="btn">Hire me</div>
                </div>   

                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="dots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="cube.png" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzak">
                        <img src="zigzags.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="plus.png" alt="">
                    </div>
                    <div class="Image">
                        <img src="My-Image.jpeg" alt="">
                    </div>                 
                </div>    

            </div>       
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
    
                        <div class="project-skills-container">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="Javascript.svg" alt="">
                            <img class="project-skill" src="Express.png" alt="">
                            <img class="project-skill" src="NextJsCircle.png" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="NodeJs.svg" alt="">
                            <img class="project-skill" src="MongoDB.svg" alt="">
                            <img class="project-skill" src="Redux.svg" alt="">
                            <img class="project-skill" src="Vercel.svg" alt="">
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <p class="project-subHeading">Its is a car modification copany 
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
    
                        <div class="project-skills-container">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="Javascript.svg" alt="">
                            <img class="project-skill" src="Express.png" alt="">
                            <img class="project-skill" src="NextJsCircle.png" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="NodeJs.svg" alt="">
                            <img class="project-skill" src="MongoDB.svg" alt="">
                            <img class="project-skill" src="Redux.svg" alt="">
                            <img class="project-skill" src="Vercel.svg" alt="">
                        </div>

                        <h2 class="project-heading">Breaking Copyrights</h2>
                    <p class="project-sub-heading">
                      A platform to download copyrights free youtube music
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>

                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
    
                        <div class="project-skills-container">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="Javascript.svg" alt="">
                            <img class="project-skill" src="Express.png" alt="">
                            <img class="project-skill" src="NextJsCircle.png" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="NodeJs.svg" alt="">
                            <img class="project-skill" src="MongoDB.svg" alt="">
                            <img class="project-skill" src="Redux.svg" alt="">
                            <img class="project-skill" src="Vercel.svg" alt="">
                        </div>

                        <h2 class="project-heading">Isha Tattva</h2>
                        <p class="project-sub-heading">
                         A Website for interior designer to showcase her works and samples
                        </p>
                        <div class="btn-group">
                          <button class="btn-pink btn-project">Read More</button>
                          <a href="">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                          </a>
                          <a href="">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                          </a>
                        </div>

                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
    
                        <div class="project-skills-container">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="Javascript.svg" alt="">
                            <img class="project-skill" src="Express.png" alt="">
                            <img class="project-skill" src="NextJsCircle.png" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="NodeJs.svg" alt="">
                            <img class="project-skill" src="MongoDB.svg" alt="">
                            <img class="project-skill" src="Redux.svg" alt="">
                            <img class="project-skill" src="Vercel.svg" alt="">
                        </div>

                        <h2 class="project-heading">Granit</h2>
                        <p class="project-sub-heading">
                         A architectural website to plan your building or home (Hebrew
                         Language)
                        </p>
                        <div class="btn-group">
                          <button class="btn-pink btn-project">Read More</button>
                          <a href="">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        
          </div>

          <div class="container skills-container" id="skills">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
              <h2 class="skill-heading">
                <span class="caps">M</span>e and
                <br />
                MyTech Stack
              </h2>
  
              <div class="skill-subHeading">
                <p>
                  Hi Everyone My name is John Doe I am a Full Stack Web Developer I
                  have been working for last 3 Years and Currently I am working with a
                  Budding Startup in USA and a full Time Freelancer. Currently I am
                  working on NextJs and Making Beautiful UI-UX are my fey features
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                  doloremque aspernatur, maiores voluptatum minus laudantium?
                  Perspiciatis accusamus minima porro dolores necessitatibus, magni
                  dolorem et qui veniam nulla sequi molestiae maxime.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
                  quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
                </p>
              </div>
            </div>

            <div class="skill-container-right">
              <img src="blob vector.png" class="blob-style" alt="" />
  
              <img src="HTML.png" alt="" class="skills-logo" />
              <img src="CSS.png" alt="" class="skills-logo" />
              <img src="Javascript.svg" alt="" class="skills-logo" />
              <img src="React.png" alt="" class="skills-logo" />
              <img src="NodeJs.svg" alt="" class="skills-logo" />
              <img src="Next.svg" alt="" class="skills-logo" />
              <img src="Redux.svg" alt="" class="skills-logo" />
              <img src="Tailwind.png" alt="" class="skills-logo" />
              <img src="Bootstrap.svg" alt="" class="skills-logo" />
              <img src="MaterialUI.svg" alt="" class="skills-logo" />
              <img src="Express.png" alt="" class="skills-logo" />
              <img src="Git.svg" alt="" class="skills-logo" />
              <img src="Github.svg" alt="" class="skills-logo" />
              <img src="Graphql.svg" alt="" class="skills-logo" />
              <img src="MongoDB.svg" alt="" class="skills-logo" />
              <img src="Vercel.svg" alt="" class="skills-logo" />
              <img src="ChartJs.svg" alt="" class="skills-logo" />
              <img src="Bash.svg" alt="" class="skills-logo" />
              <img src="Docker.svg" alt="" class="skills-logo" />
              <img src="K8s.svg" alt="" class="skills-logo" />
            </div>

          </div>

          <div class="contactForm" id="contactme">
            <div class="container">
              <h1 class="contactus-heading">Contact Me</h1>
              <h3 class="contact-us-sub-heading">Questions,Thoughts,Or Just Want To Say Hello?</h3>
              <div class="contactus-form-container">
                <form action="">
  
                  <label for="username"></label>
                  <input type="text" name="username" placeholder="Enter your name">
          
                  <label for="email"></label>
                  <input type="email" name="email" id="email" placeholder="Enter your email address">
  
                  <label for="subject"></label>
                  <input type="text" name="subject" id="subject" placeholder="Enter your Subject">
                  
                  <label for="msg"></label>
                  <textarea name="message" id="msg" cols="30" rows="5">Enter your message</textarea>
                  
            </div>
           
              </form>
            </div>
          </div>

    </div>    
    <div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
        <script>
            var typeData = new Typed(".role",{
                strings:[
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
               ],
               loop:true,
               typeSpeed:100,
               backSpeed:80,
               backDelay:1000,
            });
        </script>
    </div>
</body>
</html>